listen = *
protocols = imap lmtp
ssl = required
ssl_key = </etc/pki/ssl_key.pem
ssl_cert = </etc/pki/ssl_cert.pem
ssl_protocols = !SSlv2 !SSLv3

log_path = /dev/stderr

log_timestamp = "%Y-%m-%d %H:%M:%S "
disable_plaintext_auth = yes

login_greeting = Arenstar Email
postmaster_address=postmaster@arenstar.net

mail_debug = yes
auth_debug = yes
auth_debug_passwords = yes
auth_verbose_passwords = yes

mail_plugins = $mail_plugins virtual fts fts_squat antispam zlib
plugin {
  antispam_mail_spam  = --spam
  antispam_mail_notspam  = --ham
  antispam_mail_sendmail = /usr/bin/sa-learn-pipe.sh
  antispam_sa_args = -u %u
  antispam_sa_binary = /usr/bin/spamc
  antispam_sa_tmpdir = /tmp
  antispam_signature = X-Spam-Flag
  antispam_signature_missing = move
  antispam_spam = .Spam;.Junk
  antispam_trash =
  fts = squat
  fts_squat = partial=4 full=10
}

mail_uid = mail
mail_gid = mail
first_valid_uid = 8
mail_location = sdbox:/var/mail/%d/%n

service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}
service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext 
}

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext 
}
