dn: ou=domains,dc=arenstar,dc=net
ou: domains
objectClass: organizationalUnit

dn: dc=arenstar.net,ou=domains,dc=arenstar,dc=net
dc: arenstar.net
objectClass: domain

dn: ou=aliases,dc=arenstar,dc=net
ou: aliases
objectClass: organizationalUnit

dn: cn=contact@arenstar.net,ou=aliases,dc=arenstar,dc=net
rfc822MailMember: contact
cn: contact@arenstar.net
objectClass: nisMailAlias

dn: cn=stuff@arenstar.net,ou=aliases,dc=arenstar,dc=net
rfc822MailMember: contact@arenstar.net
cn: stuff@arenstar.net
cn: daemon
cn: www
cn: abuse
cn: security
cn: root
cn: postmaster
objectClass: nisMailAlias
