# LDAP server
url                     ldap://ldap.arenstar.net
basedn                  dc=arenstar,dc=net
username                cn=admin,dc=arenstar,dc=net
password                password

# Mail domains
#
domain_filter           (&(objectClass=domain)(dc=%s))
domain_attributes       dc

# SMTP submission / authentication
#
credentials_filter      (&(objectClass=posixAccount)(uid=%s))
credentials_attributes  uid,userPassword

# SMTP delivery / IMAP authentication
#
userinfo_filter         (&(objectClass=posixAccount)(uid=%s))
userinfo_attributes     uid,uidNumber,gidNumber,homeDirectory

# SMTP aliases
#
alias_filter            (&(objectClass=nisMailAlias)(cn=%s))
alias_attributes        rfc822MailMember
